{
  "name": "Kapella_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "^2.7.94",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "del": "2.2.2",
    "gulp-sourcemaps": "^2.6.3",
    "jquery": "^3.4.1",
    "jquery-file-upload": "4.0.5",
    "justgage": "1.2.2",
    "jvectormap": "2.0.4",
    "perfect-scrollbar": "1.3.0",
    "popper.js": "1.14.7",
    "progressbar.js": "1.0.1",
    "raphael": "2.2.7",
    "select2": "4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "compass-mixins": "^0.12.10",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "4.3.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^4.0.2",
    "merge-stream": "^1.0.1",
    "minimatch": "^3.0.4",
    "node-sass": "^4.11.0",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "templatewatch",
  "url": "http://www.templatewatch.com/",
  "copyright": "",
  "license": ""
}
